### Register

POST http://localhost:8000/api/register HTTP/1.1
content-type: application/json

{
    "name": "TheCodeholic",
    "email": "test@freecodecamp.org",
    "password": "test"
}

### Login

POST http://localhost:8000/api/login HTTP/1.1
content-type: application/json

{
    "username": "test",
    "password": "test"
}


###############################################
### SURVEYS
###############################################


### Get All Surveys
GET http://localhost:8000/api/survey

### Create Survey
POST http://localhost:8000/api/survey
Content-Type: application/json

{
  "name": "Javascript",
  "description": "Javascript description"
}

### Update survey
PUT http://localhost:8000/api/survey/5edb0ef000c8493f00025b88
Content-Type: application/json

{
  "name": "5edb0ef000c8493f00025b88",
  "description": "5edb0ef000c8493f00025b88 long description"
}

### Get Single Survey
GET http://localhost:8000/api/survey/5edb0ef000c8493f00025b88


### Delete the survey
DELETE  http://localhost:8000/api/survey/5edb0ef000c8493f00025b88

###############################################
### QUESIONS
###############################################

### Get questions for survey
GET http://localhost:8000/api/survey/5edb0f14003c1c7700025b89/question

### Get Single Question
GET http://localhost:8000/api/question/5edb0f87009ad01000fdb1bd

### Create question for survey
POST http://localhost:8000/api/question/5edb0f14003c1c7700025b89
Content-Type: application/json

{
  "text": "Do you want Deno with Typescript or Javascript",
  "type": "choice",
  "required": true,
  "data": {
    "multiple": false,
    "answers": ["Typescript", "Javascript"]
  }
}

### Update question
put http://localhost:8000/api/question/5edb0f87009ad01000fdb1bd
Content-Type: application/json

{
  "text": "Do you want Deno with Typescript or Javascript?",
  "type": "choice",
  "required": true,
  "data": {
    "multiple": false,
    "answers": ["Typescript", "Javascript", "I don't want Deno"]
  }
}

### Get Single Question
DELETE http://localhost:8000/api/question/5edb0f87009ad01000fdb1bd
