### Register

POST http://localhost:8000/api/register HTTP/1.1
content-type: application/json

{
    "name": "freecodecamp",
    "email": "test@test2.com",
    "password": "test"
}

### Login

POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email": "test@test2.com",
    "password": "test"
}

# TheCodeholic
# @token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0ZXN0QHRlc3QuY29tIiwiZXhwIjoxNTkxNzMxMDQ5MzU2fQ.eWdUkzL7aXG3wtUR2BS_pznD8Dh7baqbbwqmyhoPKJw
# freecodecamp
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0ZXN0QHRlc3QyLmNvbSIsImV4cCI6MTU5MTc2NzM4NjYzOX0.AyJUrKg4lJr-RSf_98jaCHrd7KXtFQjDJjNHY0Q4j5Y


###############################################
### SURVEYS
###############################################


### Get All Surveys
GET http://localhost:8000/api/survey
Authorization: Bearer {{token}}

### Get Single Survey
GET http://localhost:8000/api/survey/5edfdfb000f3102800ad0218
Authorization: Bearer {{token}}

### Create Survey
POST http://localhost:8000/api/survey
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test 1",
  "description": "This is job application for Javascript Developer"
}

### Update survey
PUT http://localhost:8000/api/survey/5edfdfb000f3102800ad0218
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Javascript",
  "description": "Javascript long description"
}

### Delete the survey
DELETE  http://localhost:8000/api/survey/5eddbe7900458e0100542d8c
Authorization: Bearer {{token}}

###############################################
### QUESIONS
###############################################

### Get questions for survey
GET http://localhost:8000/api/survey/5edfdfb000f3102800ad0218/question
Authorization: Bearer {{token}}

### Get Single Question
GET http://localhost:8000/api/question/5ee06942002fed3200c67c60
Authorization: Bearer {{token}}

### Create question for survey
POST http://localhost:8000/api/question/5edfdfb000f3102800ad0218
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "text": "Which one do you like in Deno?",
  "type": "choice",
  "required": true,
  "data": {
    "multiple": true,
    "answers": [
      "Typescript builtin support", 
      "Testing builtin support",
      "Fetch API",
      "Code formatting",
      "No node_modules. Oh Yes!!!",
      "Import from URL"
    ]
  }
}

### Update question
put http://localhost:8000/api/question/5edb34f600352601007c790b
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "text": "Your Working expreience",
  "type": "choice",
  "required": false,
  "data": {
    "multiple": false,
    "answers": ["Intern", "Junior", "Middle", "Senior"]
  }
}

### Get Single Question
DELETE http://localhost:8000/api/question/5edb363d00d83531007c790c
Authorization: Bearer {{token}}


###############################################
### ANSWERS
###############################################

GET http://localhost:8000/api/survey/5edb333700fa6eb4007c7908/question
Authorization: Bearer {{token}}
