### 

POST http://localhost:8000/api/register HTTP/1.1
content-type: application/json

{
    "name": "TheCodeholic",
    "email": "test@freecodecamp.org",
    "password": "test"
}

### 

POST http://localhost:8000/api/login HTTP/1.1
content-type: application/json

{
    "username": "test",
    "password": "test"
}

### Get All Surveys
GET http://localhost:8000/api/survey

### Create Survey
POST http://localhost:8000/api/survey
Content-Type: application/json

{
  "name": "NodeJs",
  "description": "NodeJs description"
}

### Update survey
PUT http://localhost:8000/api/survey/5edaa687000b7758001f89c2
Content-Type: application/json

{
  "name": "PHP",
  "description": "PHP description"
}

### Get Single Survey
GET http://localhost:8000/api/survey/5edaa63d00006b8f009992c6


### Delete the survey
DELETE  http://localhost:8000/api/survey/5edaa63d00006b8f009992c6


### Get questions for survey
GET http://localhost:8000/api/survey/5ed87aa8003d3fdb00e09332/question


### Create question for survey
POST http://localhost:8000/api/question/5edaa6b200e3768e001f89c3
Content-Type: application/json

{
  "text": "Do you want Deno with Typescript or Javascript",
  "type": "choice",
  "required": true,
  "data": {
    "multiple": false,
    "answers": ["Typescript", "Javascript"]
  }
}


### Update question
put http://localhost:8000/api/question/5edaa717005e220b001f89c4
Content-Type: application/json

{
  "text": "Do you want Deno with Typescript or Javascript?",
  "type": "choice",
  "required": true,
  "data": {
    "multiple": false,
    "answers": ["Typescript", "Javascript"]
  }
}

